# Auction-App

./: BazaarAppUML.drawio  BazaarBazaarSite.txt  package-lock.json  package.json  pom.xml
frontendAuctionProject/: api.js  apiCall.css  apiCall.html
frontendAuctionProject/frontend/: AdminNotification.html  BuyerNotification.html  GetStarted.css  GetStarted.html  LoginPage.html  MainDashboard.css  MainDashboard.html  NotificationDashBoard.css  NotificationDashBoard.html  OptionPage.html  OptionStyle.css  PrductCreation.html  ProductCreation.css  ProductCreation.html  RegistraionStyle.css  RegistrationApp.html  apiCal.html  apiCall.css  dashboardStyle.css  javas.js  login.html  sell.html  server.js  sigIn.css  signIn.html  signOut.html  style.css
frontendAuctionProject/frontend/sep/: api.js
src/main/java/org/example/: AuctionApp.java  BazaarBazaar.java
src/main/java/org/example/Mapper/: UserLoginMapper.java  UserSignUpMapper.java
src/main/java/org/example/controller/: BidController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/org/example/data/enums/: AuctionStatus.java  Gender.java  PaymentStatus.java  Role.java
src/main/java/org/example/data/models/: AuctionHistory.java  Bid.java  Notification.java  Payment.java  Product.java  User.java
src/main/java/org/example/data/repository/: AuctionHistoryRepository.java  BidRepository.java  NotificationRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/dtos/Request/: ProductRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserRequest.java  UserSignUpRequest.java
src/main/java/org/example/dtos/Response/: ProductRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserResponse.java  UserSignUpRequest.java  UserSignUpResponse.java
src/main/java/org/example/exception/: BidNotFoundException.java  BidTooLowException.java  CannotCancelSomeoneElseBid.java  IncorrectEmailException.java  IncorrectPasswordException.java  InvalidEmailException.java  InvalidPasswordException.java  PaymentAlreadyCancelledException.java  PaymentAlreadyConfirmedException.java  PaymentIsCancelledException.java  ProductMustBeUniqueException.java  UnauthorizedActionException.java  UserAlreadyExist.java  UserAlreadyExistException.java  UserFoundException.java
src/main/java/org/example/service/: AuctionHistoryService.java  AuctionHistoryServiceImpl.java  BidService.java  BidServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PasswordEncrypt.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserAlreadyExist.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/util/: JwtUtil.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/org/example/data/models/: BidTest.java
src/test/java/org/example/service/: AuctionHistoryServiceTest.java  BidServiceTest.java  NotificationServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  UserServiceTest.java
